/* $ ====================================== tablets ====================================== */

@media (max-width: 992px) {
}

/* $ ====================================== celus ====================================== */

@media (max-width: 628px) {
  * {
    max-width: 578px;
  }

  body {
    background-image: url(/assets/img/BACKGROUND__MOBILE.png);
    background-repeat: repeat-y;
  }

  /*! NAV */
  header {
    width: 100vh;
  }

  .navbar__icon {
    width: 100px;
  }

  /* TODO */
  .navbar__list {
    display: none;
  }

  /*! HERO */
  #hero {
    min-width: 300px;
    height: 90vh;
    background-position: bottom center;
    justify-content: first baseline;
    align-items: center;
    text-align: center;
    padding: 80px 15px;
    gap: 45px;
  }

  .hero__content {
    position: static;
  }

  .hero__content h1 {
    font-size: 2rem;
    text-shadow: none;
    padding-top: 50px;
  }

  .hero__media-btn {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .hero__btn-container {
    display: flex;
    gap: 25px;
  }

  .hero__media--btn {
    background-color: var(--purple);
  }

  .hero__media--btn:hover {
    transform: scale(1.02);
    background-color: #742df8;
  }

  .hero__media--btn2:hover {
    transform: scale(1.02);
    background-color: #2d6df8;
  }

  .hero__media--btn:hover,
  .hero__media--btn2:hover {
    transition: all 0.3s ease;
  }

  .hero__media--btn:active {
    background-color: #742df8;
    transform: scale(1.02);
  }

  .hero__media--btn2:active {
    background-color: #2d6df8;
    transform: scale(1.02);
  }

  .hero__media--btn:active,
  .hero__media--btn2:active {
    transition: all 0.1s ease;
  }

  /*! INFO */

  #info {
    padding: 25px;
    height: auto;
    gap: 25px;
    background-image: url(/assets/img/INFO_BACKGROUND.png);
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: 65%; */
    max-width: 578px;
  }

  .info__cards {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
  }

  .container {
    /* flex-wrap: wrap; */
    gap: 30px;
    padding: 12px 17px;
    width: fit-content;
    height: 300px;
    background-image: url(/assets/img/cards/CARDS_BACKGROUND.png);
    border-radius: 30px 30px 30px 30px;
  }

  .info__cards-text {
    font-size: 12px;
    max-width: 200px;
  }

  .info__cards-img {
    width: 180px;
    border-radius: 20px 20px 20px 20px;
  }

  .info__title h2 {
    font-size: 30px;
    font-weight: var(--font-bold);
  }

  /*! DESIGN */

  #design {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
  }

  #design video {
    width: 97%;
    height: auto;
    cursor: pointer;
  }
}
