/* ! FORMAT */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;

  /* TODO */
  /* border: solid red 1px; */
}

:root {
  /* fuentes */
  --font-extra-light: 200;
  --font-light: 300;
  --font-regular: 400;
  --font-semibold: 600;
  --font-bold: 700;
  --font-black: 800;

  --font-s: 12px;
  --font-sm: 14px;
  --font-smd: 16px;
  --font-sd: 18px;
  --font-md: 32px;
  --font-xl: 48px;
  --font-xxl: 52px;

  /* colores */
  --background: #020103;
  --text-white: #fff;
  --text-grey: grey;
  --text-smgrey: #d0d0d0;
  --span-about: #f6ff4b;
  --h2-about: #ff4f27;
  --text-blue: #256aff;
  --purple: #5900ff;
}

/* ? BODY */

body {
  color: var(--text-white);
  background-color: var(--background);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-image: url(/assets/img/BACKGROUND__BODY.jpg);
  background-repeat: no-repeat;
  background-size: 100vw;
  background-attachment: scroll;
}

body #about {
  background-image: url(/assets/img/BACKGROUND__ABOUT.png);
  width: 98.5vw;
  background-size: 100% 100%;
}

a {
  color: var(--text-white);
}

/* ! ==================================== HEADER ==================================== */

#menu-toggle,
.menu-label {
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 15px 100px 15px 25px;
  font-size: var(--font-smd);
  font-weight: var(--font-regular);
  color: var(--text-white);
  height: 70px;
  width: 100vw;

  /* TODO */
  max-width: 1200px;
}

.navbar__icon {
  width: 150px;
  margin-top: 5px;
}

.navbar__list {
  display: flex;
  gap: 30px;
  justify-content: space-around;
  align-items: center;
}

.navbar__list li:nth-child(3) {
  font-size: var(--font-smd);
  font-weight: var(--font-bold);
}

/*! ==================================== MAIN ==================================== */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  max-width: 1200px;
}

.scroll__up,
.arrow__up a {
  position: fixed;
  bottom: 3px;
  right: 8px;
}

/*? ==================================== HERO ==================================== */

#hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 95vw;
  height: 100vh;
  background-image: url(/assets/img/ROUNDEDBACKGROUND.png);
  background-size: 80%;
  background-position: top center;
  background-repeat: no-repeat;
  max-width: 1400px;

  /* TODO */
  /* max-width: 1000px; */
}

.hero__content {
  position: sticky;
  top: 0;
  max-width: 950px;
}

.hero__content h1 {
  font-size: 4.5rem;
  font-weight: var(--font-black);

  text-transform: uppercase;
  /* text-shadow: 4px 4px 0 #020103, 4px -4px 0 #020103, -4px 4px 0 #020103,
    -4px -4px 0 #020103, 4px 0px 0 #020103, 0px 4px 0 #020103,
    -4px 0px 0 #020103, 0px -4px 0 #020103; */

  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.72);
}

.hero__content p {
  font-size: var(--font-sd);
  font-weight: var(--font-light);
  text-transform: none;
  /* text-shadow: 3px 3px 3px rgba(18, 0, 0, 1), -3px 0px 4px rgba(15, 0, 0, 1); */

  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.72);
}

.hero__media-btn {
  display: none;
}
.hero__media-btn {
  display: none;
}
.hero__media-btn {
  display: none;
}

/*? ==================================== INFO ==================================== */

#info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  height: 100vh;
  gap: 50px;
  background-image: url(/assets/img/INFO_BACKGROUND.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 65%;
  max-width: 1200px;
}

/* * CARDS */

.info__cards {
  display: flex;
  gap: 100px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
  width: 300px;
  height: 400px;
  background-image: url(/assets/img/cards/CARDS_BACKGROUND.png);
  border-radius: 100px 10px 100px 10px;
}

.container:hover {
  transition: all 0.3s ease-in;
  transform: scale(1.02, 1.02);
}

.info__cards-img:hover,
.info__cards-text:hover {
  transition: all 0.1s ease-in-out;
  transform: scale(1.02, 1.02);
}

.info__cards-text {
  max-width: 200px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.72);
}

.info__cards-img {
  width: 200px;
  border-radius: 60px 10px 60px 10px;
}

.info__title h2 {
  font-size: 4rem;
  font-weight: var(--font-regular);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.72);
}

.info__title h2:hover {
  /* transform: scale(1.005, 1.005); */
  translate: 2px -2px;
}

.info__title::after:hover {
}

/*? ==================================== DISEÃ‘O ==================================== */

#design {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
}

#design video {
  width: 97vw;
  height: 95vh;
  cursor: pointer;
}

/*? ==================================== ABOUT ==================================== */

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 93vh;
  width: 100%;
}

.about__container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  gap: 30px;
  position: sticky;
  top: 0;
}

.container:hover,
.container:active {
  box-shadow: 10px 10px 25px -3px rgba(0, 0, 0, 0.83);
  -webkit-box-shadow: 10px 10px 25px -3px rgba(0, 0, 0, 0.83);
  -moz-box-shadow: 10px 10px 25px -3px rgba(0, 0, 0, 0.83);
}

.about__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 450px;
}

.about__info h2 {
  font-size: var(--font-xl);
  font-weight: var(--font-black);
  text-transform: uppercase;

  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.72);
}

.about__info h2:hover {
  transform: translate(0.8px, 0.8px);
}

.about__info h2::first-letter {
  color: var(--h2-about);
}

.about__info p {
  font-size: var(--font-smd);
  font-weight: var(--font-light);

  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.72);
}

.about__info p:hover {
  transform: translate(0.8px, 0.8px);
}

.about__info span {
  font-weight: var(--font-bold);
  color: var(--span-about);
}

.about__info .span__linux {
  color: var(--background);
}

.about__info .span__free {
  color: var(--text-blue);
  text-transform: uppercase;
}

.about__img {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about__img img:hover {
  transform: scale(1.02, 1.02);
  transition: all 0.2s ease-out;
}

.about__img img {
  width: 400px;
}

/** BTN */

.btn {
  border: solid var(--text-white) 1px;
  background: none;
  padding: 5px 15px;
  border-radius: 10px;
  font-size: var(--font-smd);
  font-weight: var(--font-light);
}

.registro__btn {
  margin-top: 100px;
}

.registro__btn:hover:not(span) {
  background-color: var(--text-blue);
  transition: all 0.5s ease;
}

/*? ==================================== CONTACT ==================================== */

hr {
  width: 90vw;
  border-radius: 5px;
  height: 0.5px;
  max-width: 1200px;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  max-width: 1200px;
  width: 80%;
  padding: 25px;
}

#contact h2 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: var(--font-bold);
}

.contact__container {
  display: flex;
  align-items: center;
  gap: 50px;
  font-weight: var(--font-extra-light);
  font-size: var(--font-sm);
}

.contact__container img {
  width: 450px;
  height: fit-content;
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 400px;
  height: 80%;
}

.contact__form input,
textarea {
  width: 250px;
}

input {
  padding: 10px;
  border-radius: 10px;
  border: solid white 2px;
}

textarea {
  border-radius: 10px;
  height: 70px;
}

textarea::placeholder {
  padding: 10px;
}

/*? ==================================== FOOTER ==================================== */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 80vw;
  font-size: var(--font-sm);
  font-weight: var(--font-light);
  color: var(--text-grey);
  padding: 10px;
  max-width: 1200px;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.footer__shortcuts {
  margin-top: 10px;
}

.footer__shortcuts-img {
  width: 130px;
  height: 50px;
}

.footer__banner {
  width: 250px;
}

/* * ======================================================================================= * */
/* * ======================================================================================= * */
/* * ======================================================================================= * */
/* * ======================================================================================= * */
/* * ======================================================================================= * */
/* * ======================================================================================= * */
/* * ======================================================================================= * */
